{
  "name": "grocers-bay-order-service",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha dist/test/*/*.js",
    "dev": "tsc -w & cp src/config/.env dist/src/config/ & nodemon dist/src/index.js",
    "start": "node dist/src/index.js",
    "build": "tsc"
  },
  "keywords": [],
  "author": "Soham Shinde",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/logging-winston": "^6.0.0",
    "@google-cloud/storage": "^7.7.0",
    "@supabase/supabase-js": "^2.39.3",
    "@types/cookie-parser": "^1.4.7",
    "axios": "^1.6.5",
    "bcrypt": "^5.1.0",
    "body-parser": "^1.20.2",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.3",
    "express-router": "^0.0.1",
    "jsonwebtoken": "^9.0.0",
    "kafkajs": "^2.2.4",
    "mongodb": "^5.2.0",
    "mongoose": "^7.0.3",
    "morgan": "^1.10.0",
    "mysql": "^2.18.1",
    "mysql2-promise": "^0.1.4",
    "node-cron": "^3.0.3",
    "nodejs-snowflake": "^2.0.1",
    "pg": "^8.11.3",
    "sequelize": "^6.31.0",
    "stripe": "^14.20.0",
    "uuid": "^9.0.1",
    "validatorjs": "^3.22.1",
    "winston": "^3.11.0"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.0",
    "@types/chai": "^4.3.4",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.17",
    "@types/jsonwebtoken": "^9.0.1",
    "@types/mocha": "^10.0.1",
    "@types/morgan": "^1.9.9",
    "@types/node": "^18.19.6",
    "@types/sequelize": "^4.28.14",
    "@types/supertest": "^2.0.12",
    "@types/uuid": "^9.0.7",
    "@types/validatorjs": "^3.15.0",
    "chai": "^4.3.7",
    "mocha": "^10.2.0",
    "supertest": "^6.3.3",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.0.4"
  }
}
